backend/graphql/models/folder.graphql

type Folder{
    id:ID!
    title:string
    created_at:DateTime!
    updated_at:DateTime!
}

type Query {
  folders:[Folder!]! @all
  
}

# type Mutation {
#   createFolder(name: String!, description: String): Folder @field(resolver: "App\\GraphQL\\Mutations\\FolderMutation@createFolder")
#   updateFolder(id: ID!, name: String, description: String): Folder @field(resolver: "App\\GraphQL\\Mutations\\FolderMutation@updateFolder")
#   deleteFolder(id: ID!): Boolean @field(resolver: "App\\GraphQL\\Mutations\\FolderMutation@deleteFolder")
# }