backend/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"Indicates what fields are available at the top level of a query operation."
type Folder{
    id:ID!
    title:String!
    created_at:Date!
    updated_at:Date!
    tasks:[Task!]! @hasMany(relation:"tasks")
}

type Task{
    id:ID!
    folder_id:ID!
    title:String!
    status:Int!
    due_date:Date!
    created_at:Date!
    updated_at:Date!
    folder: Folder! @belongsTo(relation: "folder") # タスクが属するフォルダ
}


type Query{
    folders:[Folder!]! @paginate(defaultCount: 10)
    # tasks(folder_id:ID! @eq):[Task!]! @find
    folder(id: ID! @eq): Folder @find # フォルダをIDで取得するためのクエリを追加
    tasks(folder_id: ID! @where): [Task!]! @paginate(defaultCount: 10)
    task(id:ID! @eq): Task @find

}



type Mutation {
##フォルダ
    createFolder(title: String!): Folder @create
    updateFolder(id: ID!, title: String!): Folder @update
    deleteFolder(id: ID! @whereKey): Folder @delete

  ##タスク
    createTask(folder_id: ID!, title: String!, status: Int!, due_date: Date!): Task @create
    updateTask(id: ID!, title: String, status: Int, due_date: Date): Task @update
    deleteTask(id: ID! @whereKey): Task @delete

}



